<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificates</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <link rel="stylesheet" href="../CSS/Certificates.css">
    
    <link rel="icon" href="../images/KAIROX0.png">

    <style>
        .navbar-brand span {
            color: var(--bgcolor-1); 
        }
        .nav-link.active,
        .nav-link:hover {
            background-color: var(--bgcolor-1);
            color: var(--lightcolor) !important; 
            border-radius: 30px; 
            padding: 0.2rem 1rem;
        }
        .btn-custom-auth {
            background-color: var(--bgcolor-1);
            color: var(--lightcolor);
            border: 3px solid var(--bgcolor-1);
            padding: 0.2rem 1rem;
            border-radius: 30px;
            font-weight: bold;
            transition: 0.3s;
            text-decoration: none;
        }
        .btn-custom-auth:hover {
            background-color: transparent;
            color: var(--bgcolor-1);
        }
        .text-custom-brand {
            color: var(--lightcolor) !important;
            font-size: 1.5rem;
            font-weight: bold;
        }
        .navbar {
            background-color: rgba(0, 0, 0, 0.7); 
            backdrop-filter: blur(10px);
            padding-top: 20px;
            padding-bottom: 20px;
        }
    </style>
</head>
<body>

<section class="certificates">
    
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark"> 
        <div class="container-fluid" style="padding: 0 var(--padding);"> 
            <a class="navbar-brand text-custom-brand" href="#">
                <span>KA</span>IROX
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../HTML/about me.html">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../HTML/Certificates.html">Certificates</a>
                    </li>
                    <li class="nav-item">
                         <a class="nav-link" href="../HTML/projects.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../HTML/Contact-Me.html">Contact Me</a>
                    </li>
                </ul>
                
                <div class="d-flex gap-2">
                    <a href="../HTML/login2.html" class="btn-custom-auth me-2">Log in</a>
                    <a href="../HTML/signup.html" class="btn-custom-auth">Sign Up</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="content" style="margin-top: 100px;"> <div class="cert-text">
            <h1>My Certificates</h1>
            <div class="cert-text">
                <p>Here are some certificates I've earned to enhance my skills and knowledge. All certificates are <strong>provided by YALI</strong>. Hover over each box to see the certificate.</p>
            </div>
             <div class="cert-boxes">
            <div class="cert-box">
                <div class="cert-title">English Level 1</div>
                <img src="../levels/Scan0001.jpg" alt="English A1 Certificate">
            </div>
            <div class="cert-box">
                <div class="cert-title">English Level 2</div>
                <img src="../levels/Scan0002.jpg" alt="English B1 Certificate">
            </div>
            <div class="cert-box">
                <div class="cert-title">English Level 3</div>
                <img src="../levels/Scan0003.jpg" alt="Cyber Security Certificate">
            </div>
            <div class="cert-box">
                <div class="cert-title">Web design</div>
                <img src="../levels/dig4.jpeg" alt="Python Certificate">
            </div>
        </div>
        </div>

       
    </div>
    
    <button id="changeBgBtn" class="btn">Change Background</button>
    <script>
        const btn = document.getElementById('changeBgBtn');

        btn.addEventListener('click', () => {
            
            const colors = [
                'linear-gradient(135deg, #22282a, #58f3b2)', 
                'linear-gradient(135deg, #ff274d, #f7bcf7)',
                'linear-gradient(135deg, #333333, #58f3b2)',
                'linear-gradient(135deg, #58f3b2, #ff274d)',
                'linear-gradient(135deg, #22282a, #ff274d)'
            ];

            const randomColor = colors[Math.floor(Math.random() * colors.length)];
            
            document.body.style.background = randomColor;
        });
    </script>


</section>

<footer>
    <p>© 2025 Designed by Eng\ Sami Yousef Almusawa.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>








