<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <link rel="stylesheet" href="../CSS/login2.css"> <link rel="icon" href="../images/KAIROX0.png">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
    <style>
        
        .navbar-brand span {
            color: var(--bgcolor-1);
        }
        .text-custom-brand {
            color: var(--lightcolor) !important;
            font-size: 1.5rem;
            font-weight: bold;
        }
        .navbar {
    
            background-color: rgba(0, 0, 0, 0.5); 
            backdrop-filter: blur(10px); 
            padding: 15px var(--padding); 
            position: absolute; 
            top: 0;
            left: 0;
            width: 100%;
            z-index: 10;
        }
        
        .btn-custom-log {
            background-color: var(--bgcolor-1);
            color: var(--lightcolor);
            padding: 0.2rem 1.8rem;
            border-radius: 30px;
            border: 3px solid var(--bgcolor-1);
            text-decoration: none;
            font-weight: bold;
            transition: 0.3s;
        }
        .btn-custom-log:hover {
            background-color: transparent;
            color: var(--bgcolor-1); 
        }
        


        
        .btn {
            width: 100%;
            padding: 12px;
            margin-top: 1rem;
            border: none;
            border-radius: 30px;
            background: var(--bgcolor-1); 
            color: #333;
            font-weight: bold;
            font-size: 1rem;
            cursor: pointer;
            transition: 0.3s;
        }
        .btn:hover {
            background: transparent;
            border: 2px solid var(--bgcolor-1);
            color: var(--bgcolor-1);
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark"> 
    <div class="container-fluid" style="padding: 0 var(--padding);"> 
        <a class="navbar-brand text-custom-brand" href="#">
            <span>KA</span>IROX
        </a>
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <div class="d-flex gap-3 mt-2 mt-sm-0">
                <a href="../HTML/login2.html" class="btn-custom-log">Login</a>
                <a href="../index.html" class="btn-custom-log">Home</a>
            </div>
        </div>
    </div>
</nav>

<section class="login-section">
    <div class="wrapper">
        <form action="../index.html" method="get">
            <h1>Sign Up</h1>

            <div class="input-box">
                <input type="text" placeholder="First Name" required>
                <i class='bx bxs-user'></i>
            </div>

            <div class="input-box">
                <input type="text" placeholder="Last Name" required>
                <i class='bx bxs-user'></i>
            </div>

            <div class="input-box">
                <input type="date" required>
                <i class='bx bxs-calendar'></i>
            </div>

            <div class="input-box">
                <input type="text" placeholder="Nationality" required>
                <i class='bx bxs-flag'></i>
            </div>

            <div class="input-box">
                <input type="email" placeholder="Email" required>
                <i class='bx bxs-envelope'></i>
            </div>

            <div class="input-box">
                <input type="password" placeholder="Password" required>
                <i class='bx bxs-lock-alt'></i>
            </div>

            <div class="input-box">
                <input type="password" placeholder="Confirm Password" required>
                <i class='bx bxs-lock-alt'></i>
            </div>

            <button type="submit" class="btn">Sign Up</button> 

            <div class="register-link">
                <p>Already have an account? <a href="login2.html">Login</a></p>
            </div>
        </form>
    </div>
</section>


<footer>
    <p>© 2025 Designed by Eng\ Sami Yousef Almusawa.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>